<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		<style>
		body {
			background-color: #EEE;
		}
		.container {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			overflow: hidden;
		}
		.color-list {
			position: absolute;
			left: 50%;
			height: 800px;
		}
		.color-list .color-wrapper {
			height: 1400px;
			width: 60px;
			position: absolute;
			cursor: pointer;
		}
		.color-list .color-wrapper .color-bar {
			background-color: #CAC9D7;
			height: 56%;
			width: 60px;
			border: 1px hidden;
			border-radius: 15px;
		}
		.color-list .color-wrapper .color-bar p {
			text-align: center;
			height: 30px;
			padding: 0;
			margin: 0;
		}
		.color-list .color-wrapper .color-bar p.text {
			float: left;
			padding: 0;
			marign: 0;
			padding-top: 60px;
			font-size: 12px;
			font-weight: bold;
		}
		.color-list .color-wrapper .color-bar .color {
			height: 60px;
			width: 60px;
			margin-bottom: 30px;
		}
		.color-wrapper:hover {
			z-index: 99;
		}
		.color-wrapper:hover .color-bar {
			z-index: 99;
			-webkit-box-shadow: -2px 3px 44px -14px rgba(0,0,0,0.75);
			-moz-box-shadow: -2px 3px 44px -14px rgba(0,0,0,0.75);
			box-shadow: -2px 3px 44px -14px rgba(0,0,0,0.75);
		}
		</style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<div class="container">
			<div class="color-list">
				<div class="color-wrapper">
					
				</div>
			</div>
		</div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script>
		$(document).ready(function () {
			var random = function () {
				return Math.floor(Math.random() * 255);
			};
			for (var i = 0; i < 40; i++) {
				var $bar = $('<div class="color-bar"><p>Test</p></div>');
				for (var j = 0; j < 7; j++) {
					var $color = $('<div class="color"></div>');
					
					// Generate colors
					var red = random();
					var green = random();
					var blue = random();
					
					$color.css("background-color", "rgb("+red+","+green+","+blue+")");
					$bar.append('<p class="text">#'+red.toString(16)+''+green.toString(16)+''+blue.toString(16)+'</p>');
					$bar.append($color);
				}
				
				var deg = (30-(i * 3.0));
				
				$('.color-list').append($('<div class="color-wrapper"></div>').css('transform', 'rotate('+deg+'deg)').append($bar));
			}
		});
		</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
